body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

footer {
  border-top: 1px solid #e7e7e7;
  margin-top: 20px;
  padding: 15px;

  *:last-child {
    margin-bottom: 0;
  }
}